@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
body{
    background-image: url('/images/bg-pattern-top-desktop.svg'),url('/images/bg-pattern-bottom-desktop.svg');
    background-position: top left, right bottom;
    background-repeat: no-repeat;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: 'Spartan', sans-serif;
}

.wrapper{
    background-color: white;
    display: grid;
    width: 1200px;
    height: 500px;
    grid-template-rows: repeat(2, 120px);
    justify-items: left;
    align-items: center;
    gap: 200px;
}

.div1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: column;
    gap: 300px;
    justify-items:center ;

}

.sect1{
    position:relative ;
    float: left;
    
}

.sect2{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px;
    margin-top: 40px;
    float: right;
}

.rate1{
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 50px;
    border-radius: 9px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0px;
}
.rate2{
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 50px;
    border-radius: 9px;
    margin-left: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0px;
}
.rate3{
    background-color: hsl(300, 24%, 96%);
    width: 350px;
    height: 50px;
    border-radius: 9px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 0px;
    margin-left: 90px;
}


.para1{
    color: hsl(300, 43%, 22%);
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
}
.para2{
    color: hsl(303, 10%, 53%);
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
}
.para3{
    font-weight: 700;
    font-size: 11px;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 420px);
    
}

.card1{
    width: 350px;
    height: 250px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 120px);
    justify-items: center;
}
section>img{
    border-radius: 50%;
    width: 50px;
    margin-left: 0px;
}

.sect3{
    display: grid;
    grid-template-columns: repeat(2, 90px);
    align-items: center;
    justify-content: left;
    margin-right: 90px;


}
.para4{
    color: white;
    font-size: 12px;
    font-weight: 700;
}

.para5{
    color: hsl(333, 80%, 67%);
    font-size: 12px;
}
.para6{
    color: white;
    font-size: 12px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 0px;
}

.card2{
    width: 350px;
    height: 250px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 120px);
    justify-items: center;
    margin-top: 20px;
    
}

.card3{
    width: 350px;
    height: 250px;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    display: grid;
    grid-template-rows: repeat(2, 120px);
    justify-items: center;
    margin-top: 50px;
}